body {
  font-size: 8pt;
}
body > * {
  width: 60rem;
  margin: 0 auto;
}
.file.btn.btn-lg.btn-primary {
	overflow: hidden;
}
body header .login.upload-payload.before.analyze {
    padding-top: 2rem;
}
body header .login.upload-payload.before.analyze form {
  float: left;
}
body [name="upload"] {
  width: 14rem;
  margin: 2rem auto!important;
  display: block!important;
  /*float: right;*/
}
.side {
  width: 50%;
}
.right {
  float: right;
}
.left {
  float: left;
}

.clear {
	clear: both;
}


[hidden] {
  display: none !important;
}
