{
  "name": "js-do",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  }
}
