swagger: "2.0"

info:
  description: "This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters."
  version: "1.0.0"
  title: "Swagger Petstore"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "denis.rohlinsky@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"

host: "localhost:3000"

basePath: "/"

tags:
- name: "persons"
  description: "Everything about your Clients"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
- name: "trainings"
  description: "Everything about your Trainings"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
- name: "exercises"
  description: "Everything about your Trainings"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"

schemes:
- "http"
- "https"

paths:
  /person/:
    post:
      tags:
      - "persons"
      summary: "Add new person"
      description: "An method add new person"
      operationId: "addPerson"
      produces:
      - "application/xml"
      - "application/json"    
      parameters:
      - name: "data"
        in: "body"
        description: "New Person Data"
        required: true
        type: "objects"
        properties:
          name:
            type: "string"
          phone:
            type: "string" 
          height:
            type: "integer" 
          start_weight:
            type: "integer"
          wanted_weight:
            type: "integer"
          started_at:
            type: "string"
            format: "date-time"
          medic_note:
            type: "string"
          diet_planning:
            type: "string"
      responses:
        200:
          description: "Person Added"
          schema:
            type: "object"
            properties:
             id:
              type: "integer"
              format: "int64"
        400:
          description: "Invalid status value"

  /person/list/:
    get:
      tags:
      - "persons"
      summary: "Look list of persons"
      description: "Multiple status values can be provided with comma separated strings"
      operationId: "listPersons"
      produces:
      - "application/xml"
      - "application/json"    
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "object"
              properties:
               id:
                type: "integer"
                format: "int64"
        400:
          description: "Invalid status value"

  /person/{id}/:
    get:
      tags:
      - "persons"
      summary: "Finds person by id"
      description: "Multiple status values can be provided with comma separated strings"
      operationId: "findPerson"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "id"
        in: "path"
        description: "Person id"
        required: true
        type: "integer"  
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
             id:
              type: "integer"
              format: "int64"
        400:
          description: "Invalid status value"
    patch:
      tags:
      - "persons"
      summary: "Edit person by id"
      description: "Multiple status values can be provided with comma separated strings"
      operationId: "editPerson"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "id"
        in: "path"
        description: "Person id"
        required: true
        type: "integer"
      - name: "data"
        in: "body"
        description: "New Person Data"
        required: true
        type: "objects"
        properties:
          name:
            description: "Persons Name"
            type: "string" 
          phone:
            description: "Persons Phone"
            type: "string"  
          height:
            description: "Persons Height"
            type: "integer"  
          wanted_weight:
            description: "Persons Wanted Weight"
            type: "integer" 
      responses:
        200:
          description: "Person Updated"
          schema:
            type: "object"
            properties:
             id:
              type: "integer"
              format: "int64"
        400:
          description: "Invalid status value"

  /person/{id}/note/{type}:
    get:
      tags:
      - "persons"
      summary: "Add/Edit persons note by id"
      description: "Modifing notes of persons"
      operationId: "getPersonNote"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "id"
        in: "path"
        description: "Person id"
        required: true
        type: "integer"  
      - name: "type"
        in: "path"
        description: "Person Note Type"
        required: true
        type: "string"  
        enum:
        - "diet"
        - "medic"
        default: "diet"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
             id:
              type: "integer"
              format: "int64"
        400:
          description: "Invalid status value"

    post:
      tags:
      - "persons"
      summary: "Add/Edit persons note by id"
      description: "Modifing notes of persons"
      operationId: "modifingPersonNote"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "id"
        in: "path"
        description: "Person id"
        required: true
        type: "integer"  
      - name: "type"
        in: "path"
        description: "Person Note Type"
        required: true
        type: "string"  
        enum:
        - "diet"
        - "medic"
        default: "diet"
      - name: "note"
        in: "body"
        description: "Person Note Content"
        required: true
        type: "object"
        properties:
          content:
            type: 'string'  
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
             id:
              type: "integer"
              format: "int64"
        400:
          description: "Invalid status value"

  /person/{id}/training/in/{date}/:
    get:
      tags:
      - "persons"
      summary: "Finds training in date by personId"
      description: "Multiple status values can be provided with comma separated strings"
      operationId: "findPersonTraningInDate"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "id"
        in: "path"
        description: "Person id"
        required: true
        type: "integer"
      - name: "date"
        in: "path"
        description: "From date"
        required: true
        type: "string"
        format: "date-time"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "object"
              properties:
               id:
                type: "integer"
                format: "int64"
        400:
          description: "Invalid status value"

  /person/{id}/training/list/{from}/{to}/:
    get:
      tags:
      - "persons"
      summary: "Finds person by id"
      description: "Multiple status values can be provided with comma separated strings"
      operationId: "findPersonTraning"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "id"
        in: "path"
        description: "Person id"
        required: true
        type: "integer"
      - name: "from"
        in: "path"
        description: "From date"
        required: true
        type: "string"
        format: "date-time"
      - name: "to"
        in: "path"
        description: "To date"
        required: true
        type: "string"
        format: "date-time"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "object"
              properties:
               id:
                type: "integer"
                format: "int64"
        400:
          description: "Invalid status value"

  /training/:
    post:
      tags:
      - "trainings"
      summary: "Add training day by personId and time"
      description: "Return list of exercise with descriptions of usage"
      operationId: "addTraning"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "data"
        in: "body"
        description: "Add training"
        required: true
        type: "object"
        properties:
          personId:
            description: "person id"
            type: "integer"
          time:
            in: "body"
            description: "time of training"
            type: "string"
            format: "date-time"

      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "object"
              properties:
               id:
                type: "integer"
                format: "int64"
        400:
          description: "Invalid status value"

  /training/{id}/:
    get:
      tags:
      - "trainings"
      summary: "Finds training day by id"
      description: "Return list of exercise with descriptions of usage"
      operationId: "findTraningById"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "id"
        in: "path"
        description: "Training id"
        required: true
        type: "integer"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              data:
                type: "array"
                items:
                  type: "object"
                  properties:
                    exerciseId: 
                      type: "integer"
                      format: "int64"
                    exerciseName: 
                      type: "string"
                      format: "int64"
                    sort: 
                      type: "integer"
                      format: "int64"
                    approach:
                      type: "array"
                      items:
                        type: "object"
                        properties:
                          iteration: 
                            type: "integer"
                            format: "int64"
                          workedPonderosity: 
                            type: "integer"
                            format: "int64"
                          isCompleted: 
                            type: "integer"
                            format: "int64"
                          sort: 
                            type: "integer"
                            format: "int64"
              prev:
                type: "object"
                properties:
                  id:
                    type: "integer"
                  date:
                    type: "string"
                    format: "date-time"
              next:
                type: "object"
                properties:
                  id:
                    type: "integer"
                  date:
                    type: "string"
                    format: "date-time"
        400:
          description: "Invalid status value"
    patch:
      tags:
      - "trainings"
      summary: "modifieng training day by id"
      description: "Edit Tarining By Day"
      operationId: "modifyTraningById"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "id"
        in: "path"
        description: "Training id"
        required: true
        type: "integer"
      - name: "data"
        in: "body"
        description: "Training Data"
        required: true
        type: "object"
        properties:
          personId:
            type: "integer"
          time:
            type: "string"
            format: "date-time"
          current_weight:
            type: "integer"
          exerciseList:
            type: "array"
            items:
              type: "object"
              properties:
                exerciseId: 
                  type: "integer"
                  format: "int64"
                sort: 
                  type: "integer"
                  format: "int64"
                approach:
                  type: "array"
                  items:
                    type: "object"
                    properties:
                      iteration: 
                        type: "integer"
                        format: "int64"
                      workedPonderosity: 
                        type: "integer"
                        format: "int64"
                      isCompleted: 
                        type: "integer"
                        format: "int64"
                      sort: 
                        type: "integer"
                        format: "int64"

      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "object"
              properties:
               id:
                type: "integer"
                format: "int64"
        400:
          description: "Invalid status value"

  /training/list/{from}/{to}/:
    get:
      tags:
      - "trainings"
      summary: "Finds trainings time range"
      description: "Return list of persons with date/time of training"
      operationId: "listTraningsByDateRange"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "from"
        in: "path"
        description: "Start point (Date/Time ISO standart)"
        required: true
        type: "string"
        format: "date-time"
      - name: "to"
        in: "path"
        description: "End point (Date/Time ISO standart)"
        required: true
        type: "string"
        format: "date-time"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "object"
              properties:
               id:
                type: "integer"
                format: "int64"
        400:
          description: "Invalid status value"

  /training/list/in/{date}/:
    get:
      tags:
      - "trainings"
      summary: "Finds trainings by specific date"
      description: "Return list of persons with date/time of training"
      operationId: "listTraningsBySpecificDate"
      produces:
      - "application/xml"
      - "application/json"  
      parameters:
      - name: "date"
        in: "path"
        description: "Date point (Date/Time ISO standart)"
        required: true
        type: "string"
        format: "date-time"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "object"
              properties:
               id:
                type: "integer"
                format: "int64"
        400:
          description: "Invalid status value"

  /exercise/list/:
    get:
      tags:
      - "exercises"
      summary: "List of exercise"
      description: "Return list of exercise with descriptions of usage"
      operationId: "ListExercise"
      produces:
      - "application/xml"
      - "application/json"  
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "object"
              properties:
               id:
                type: "integer"
                format: "int64"
        400:
          description: "Invalid status value"


  # /person/{id}/:
    # get:
    #   tags:
    #   - "persons"
    #   summary: "Finds Pets by status"
    #   description: "Multiple status values can be provided with comma separated strings"
    #   operationId: "findPetsByStatus"
    #   produces:
    #   - "application/xml"
    #   - "application/json"
    #   parameters:
    #   - name: "status"
    #     in: "query"
    #     description: "Status values that need to be considered for filter"
    #     required: true
    #     type: "array"
    #     items:
    #       type: "string"
    #       enum:
    #       - "available"
    #       - "pending"
    #       - "sold"
    #       default: "available"
    #     collectionFormat: "multi"
    #   responses:
    #     200:
    #       description: "successful operation"
    #       schema:
    #         type: "array"
    #         items:
    #           $ref: "#/definitions/Pet"
    #     400:
    #       description: "Invalid status value"
    #   security:
    #   - petstore_auth:
    #     - "write:pets"
    #     - "read:pets"
    # post:
    #   tags:
    #   - "pet"
    #   summary: "Add a new pet to the store"
    #   description: ""
    #   operationId: "addPet"
    #   consumes:
    #   - "application/json"
    #   - "application/xml"
    #   produces:
    #   - "application/xml"
    #   - "application/json"
    #   parameters:
    #   - in: "body"
    #     name: "body"
    #     description: "Pet object that needs to be added to the store"
    #     required: true
    #     schema:
    #       $ref: "#/definitions/Pet"
    #   responses:
    #     405:
    #       description: "Invalid input"
    #   security:
    #   - petstore_auth:
    #     - "write:pets"
    #     - "read:pets"
    # put:
    #   tags:
    #   - "pet"
    #   summary: "Update an existing pet"
    #   description: ""
    #   operationId: "updatePet"
    #   consumes:
    #   - "application/json"
    #   - "application/xml"
    #   produces:
    #   - "application/xml"
    #   - "application/json"
    #   parameters:
    #   - in: "body"
    #     name: "body"
    #     description: "Pet object that needs to be added to the store"
    #     required: true
    #     schema:
    #       $ref: "#/definitions/Pet"
    #   responses:
    #     400:
    #       description: "Invalid ID supplied"
    #     404:
    #       description: "Pet not found"
    #     405:
    #       description: "Validation exception"
    #   security:
    #   - petstore_auth:
    #     - "write:pets"
    #     - "read:pets"

securityDefinitions:
  petstore_auth:
    type: "oauth2"
    authorizationUrl: "http://petstore.swagger.io/oauth/dialog"
    flow: "implicit"
    scopes:
      write:pets: "modify pets in your account"
      read:pets: "read your pets"
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"
definitions:
  Order:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      petId:
        type: "integer"
        format: "int64"
      quantity:
        type: "integer"
        format: "int32"
      shipDate:
        type: "string"
        format: "date-time"
      status:
        type: "string"
        description: "Order Status"
        enum:
        - "placed"
        - "approved"
        - "delivered"
      complete:
        type: "boolean"
        default: false
    xml:
      name: "Order"
  Category:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
    xml:
      name: "Category"
  User:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      username:
        type: "string"
      firstName:
        type: "string"
      lastName:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
      phone:
        type: "string"
      userStatus:
        type: "integer"
        format: "int32"
        description: "User Status"
    xml:
      name: "User"
  Tag:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
    xml:
      name: "Tag"
  Pet:
    type: "object"
    required:
    - "name"
    - "photoUrls"
    properties:
      id:
        type: "integer"
        format: "int64"
      category:
        $ref: "#/definitions/Category"
      name:
        type: "string"
        example: "doggie"
      photoUrls:
        type: "array"
        xml:
          name: "photoUrl"
          wrapped: true
        items:
          type: "string"
      tags:
        type: "array"
        xml:
          name: "tag"
          wrapped: true
        items:
          $ref: "#/definitions/Tag"
      status:
        type: "string"
        description: "pet status in the store"
        enum:
        - "available"
        - "pending"
        - "sold"
    xml:
      name: "Pet"
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      type:
        type: "string"
      message:
        type: "string"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"