<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="An full css modal popup without any javascript"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/modal-window.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="login analyze start" hidden>

      </div>

      <div class="login upload-payload before analyze">
        <form method="POST" enctype="multipart/form-data" id="add-file">
          <input class="file btn btn-lg btn-primary" type="file" name="payload" />
        </form>
        <div class="analyze warning">
          <div class="btn btn-warning" name="upload">Run</div>
        </div>
        <div class="clear"></div>
      </div>
      <hr/>
    </header>
    <main>
      <ul class="report list">
        
      </ul>
    </main>
    <footer>
    <!-- trigger -->

    </footer>
  </body>
</html>