body {
	margin: 0;
}

#container {
	visibility:hidden;
	display:none;
}

#container:target {
	position: fixed;
	top: 0;
	visibility: visible;
	display: block;
}

#container,
.glass {
	width: 100%;
	height: 100%;
}

.glass {
	position: absolute;
	background-color: rgba(22,22,22,0.5);
}

.close-reveal-modal {
    position: absolute;
    top: 1.4rem;
    right: .8rem;
    text-decoration: none;
    line-height: 0;
    font-size: 2rem;
}

.reveal-modal {
	width: 80%;
	height: 70vh;
	max-width: 40rem; 
	margin: 0 auto;
	padding: 2rem; 
	position:relative; 
	top: 10%;
	background:#e1e1e1; 
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.4);
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.4); 
	box-shadow:0 0 10px rgba(0,0,0,0.4);
	z-index:41;
}

.reveal-modal .title {

}
