<!DOCTYPE html>
<html>
	<head>
		<title>Modal Window</title>
		<meta charset="utf-8"/>
		<meta name="description" content="An full css modal popup without any javascript"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/modal-window.css"/>
	</head>
	<body>
		<!-- Cut from here -->
		<!-- ------------- -->

		<!-- trigger -->
		<a href="#container" data-reveal-id="exampleModal">POP UP</a>

		<!-- window -->
		<div id="container" class="popup window">
			<a href="#">
				<div class="glass"></div>
			</a>
			<div id="exampleModal" class="reveal-modal">
				<a href="#" class="close-reveal-modal">×</a>
				<h2 class="title">POP UP</h2>
				<p>
					<font size="4">window window window.window window window. window.</font>
				</p>
			</div>
		</div>

		<!-- ---------- -->
		<!-- Until here -->
	</body>
</html>